<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>

        <h3 >ARTICLE MANAGEMENT TABLE</h3>
        <table border="1" cellspacing="0" class="table" cellpadding="10">
            <tr id="first_row">
                <th class="first_column">ID</th>
                <th>TITLE</th>
                <th>AUTHOR</th>
                <th>PUBLISHED DATE</th>
                <th>ACTIONS</th>
            </tr>
            <tr >
                <td class="first_column">1</td>
                <td>Introduction to CSS</td>
                <td>John Doe</td>
                <td>2024-02-10</td>
                <td>
                    <button class="view">View</button>
                    <button class="update">Update</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
            <tr id="third_row">
                <td class="first_column">2</td>
                <td>Understanding JavaScript</td>
                <td>Jane Smith</td>
                <td>2024-01-22</td>
                <td><button class="view">View</button>
                    <button class="update">Update</button>
                    <button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td class="first_column">3</td>
                <td>Web Development Basics</td>
                <td>Mike Johnson</td>
                <td>2023-12-15</td>
                <td><button class="view">View</button>
                    <button class="update">Update</button>
                    <button class="delete">Delete</button></td>
            </tr>
            <tr id="fifth_row">
                <td class="first_column">4</td>
                <td>Responsive Design Techniques</td>
                <td>Sarah Lee</td>
                <td>2023-11-30</td>
                <td><button class="view">View</button>
                    <button class="update">Update</button>
                    <button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td class="first_column">5</td>
                <td>SEO Best Practices</td>
                <td>Chris Brown</td>
                <td>2023-10-18</td>
                <td><button class="view">View</button>
                    <button class="update">Update</button>
                    <button class="delete">Delete</button></td>
            </tr>
        </table>

        
        <link rel="stylesheet" href="./CSS Files/b7.css">
    </body>
</html>